{
    "name": "alimranahmed/plainphp",
    "version" : "0.0.1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alimranahmed\\PlainPHP\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Al Imran Ahmed",
            "email": "al.imran.cse@gmail.com"
        }
    ],
    "require": {
        "php" : "^8.4",
        "guzzlehttp/guzzle": "^7.0"
    }
}
